{
    "type": "package",
    "name": "hairizuanbinnoorazman/astryx-elm",
    "summary": "Accessible, Elm-native foundations for the Astryx design system",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "elm-version": "0.19.0 <= v < 0.20.0",
    "exposed-modules": [
        "Astryx.Accessibility",
        "Astryx.Badge",
        "Astryx.Banner",
        "Astryx.Breadcrumbs",
        "Astryx.Calendar",
        "Astryx.Carousel",
        "Astryx.CircularProgress",
        "Astryx.Button",
        "Astryx.Card",
        "Astryx.Collapsible",
        "Astryx.ContextMenu",
        "Astryx.CommandPalette",
        "Astryx.Dialog",
        "Astryx.DropdownMenu",
        "Astryx.Center",
        "Astryx.Divider",
        "Astryx.EmptyState",
        "Astryx.Form.Checkbox",
        "Astryx.Form.DateInput",
        "Astryx.Form.DateRangeInput",
        "Astryx.Form.DateTimeInput",
        "Astryx.Form.Field",
        "Astryx.Form.FieldStatus",
        "Astryx.Form.Layout",
        "Astryx.Form.RadioGroup",
        "Astryx.Form.Select",
        "Astryx.Form.TextArea",
        "Astryx.Form.TextInput",
        "Astryx.Form.TimeInput",
        "Astryx.Grid",
        "Astryx.Heading",
        "Astryx.Icon",
        "Astryx.Item",
        "Astryx.Link",
        "Astryx.Layer",
        "Astryx.Lightbox",
        "Astryx.AlertDialog",
        "Astryx.Popover",
        "Astryx.MultiSelector",
        "Astryx.Progress",
        "Astryx.Pagination",
        "Astryx.SegmentedControl",
        "Astryx.Selector",
        "Astryx.Size",
        "Astryx.Stack",
        "Astryx.Status",
        "Astryx.StatusDot",
        "Astryx.Stepper",
        "Astryx.Spinner",
        "Astryx.Skeleton",
        "Astryx.Table",
        "Astryx.Tabs",
        "Astryx.Text",
        "Astryx.Theme",
        "Astryx.Toast",
        "Astryx.Tooltip",
        "Astryx.Typeahead",
        "Astryx.AppShell",
        "Astryx.TopNav",
        "Astryx.SideNav"
    ],
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "2.0.0 <= v < 3.0.0"
    }
}
